Bapers/Bapers/GUI/receptionist/payment.xaml

<Window x:Class="Bapers.GUI.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI"
        mc:Ignorable="d"
        Title="payment" Height="777" Width="894" Background="#FFE4DCCF">
    <Grid>
        <DataGrid x:Name="paymentGrid" SelectionUnit="FullRow" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="339" Margin="59,65,0,0" VerticalAlignment="Top" Width="750" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" SelectedCellsChanged="onChange" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF7AD18A"/>
            </DataGrid.Resources>

        </DataGrid>

        <TextBlock x:Name="addpaymentfor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="688" FontFamily="Global Serif" FontSize="36" Text="Payment for: "/>
        <TextBlock Margin="30,436,640,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text=" Payment Type"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="cardType" Margin="76,483,640,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Card "/><Run Text="Name"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="expDate" Margin="66,560,640,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Expiry Date "/><Run Text=": "/></TextBlock>
        <DatePicker x:Name="expDateCal" HorizontalAlignment="Left" Margin="278,560,0,0" VerticalAlignment="Top" Width="122" FirstDayOfWeek="Monday" SelectedDateFormat="Short" DisplayDate="2021-03-22" IsTodayHighlighted="True" Visibility="Visible"/>
        <TextBlock x:Name="cvc" Margin="110,604,640,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="CVC"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBox x:Name="cardType_txtbox" HorizontalAlignment="Left" Height="24" Margin="278,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="cvc_txtbox" HorizontalAlignment="Left" Height="26" Margin="278,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock x:Name="cardNum" Margin="20,522,640,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right" Visibility="Visible"><Run Text="A"/><Run Text="ccount "/><Run Text="N"/><Run Text="umber"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="cardNum_txtbox" HorizontalAlignment="Left" Height="24" Margin="278,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697" Visibility="Visible"/>
        <RadioButton x:Name="card_rdioBtn" Content="Card" HorizontalAlignment="Left" Margin="318,440,0,0" VerticalAlignment="Top" Checked="card_Checked" FontFamily="Global Sans Serif" FontSize="22" IsChecked="True"/>
        <RadioButton x:Name="cash_rdioBtn" Content="Cash" HorizontalAlignment="Left" Margin="438,440,0,0" VerticalAlignment="Top" Checked="cash_Checked" FontFamily="Global Sans Serif" FontSize="22"/>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="796,695,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="15,695,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="Pay_btn" Content="Pay" HorizontalAlignment="Left" Height="40" Margin="378,631,0,0" VerticalAlignment="Top" Width="90" Click="pay_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <TextBlock Margin="585,404,178,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Total:"/><Run Text=" "/><Run Text="&#x9;"/><Run Text="£"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="subTotaltxt" Margin="713,404,77,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right" Text="0.00"/>
        
    </Grid>
</Window>
