Bapers/Bapers/GUI/officeManager/addTasks.xaml

<Window x:Class="Bapers.GUI.officeManager.addTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.officeManager"
        mc:Ignorable="d"
        Title="addTasks" Height="517" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="254" FontFamily="Global Serif" FontSize="36" Text="Add new tasks"/>
        <TextBox x:Name="description_txtBox" HorizontalAlignment="Left" Height="25" Margin="268,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="location_txtBox" HorizontalAlignment="Left" Height="25" Margin="268,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="duration_txtBox" HorizontalAlignment="Left" Height="25" Margin="268,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="53,222,539,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Task Description "/><Run Text=": "/></TextBlock>
        <TextBlock Margin="118,256,539,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Location"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock Margin="83,291,539,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Duration"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="685,440,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="20,440,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <TextBlock Margin="83,327,539,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Price "/><Run Text=": "/></TextBlock>
        <TextBox x:Name="price_txtBox" HorizontalAlignment="Left" Height="25" Margin="268,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <Button x:Name="addTasks_btn" Content="Add tasks" HorizontalAlignment="Left" Height="40" Margin="605,370,0,0" VerticalAlignment="Top" Width="128" Click="add_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <DataGrid x:Name="taskGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" SelectedCellsChanged="ontaskChange" HorizontalAlignment="Left" Height="105" Margin="64,90,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" SelectionChanged="taskGrid_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="Welcome_Copy" HorizontalAlignment="Left" Height="21" Margin="64,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Global Serif" FontSize="18" Text="Tasks:"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="21" Margin="589,69,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="176" TextChanged="searchChanged"/>
        <Image Margin="563,64,208,401" Source="/Bapers;component/GUI/technician/search.png" Stretch="Fill" OpacityMask="{x:Null}"/>

    </Grid>
</Window>
