Bapers/Bapers/GUI/officeManager/autoBackup_popup.xaml

<Window x:Class="Bapers.GUI.officeManager.autoBackup_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.officeManager"
        mc:Ignorable="d"
        Title="Automatic Backup" Height="203" Width="315" Background="#FFE4DCCF">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="16,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Please select a how often you would like to create a backup"/><Run Text=" (Days)"/></TextBlock>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="26" Margin="122,123,0,0" VerticalAlignment="Top" Width="75" Click="Submit" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Black" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="timeSpan" HorizontalAlignment="Left" Margin="97,87,0,0" VerticalAlignment="Top" Width="122" IsSynchronizedWithCurrentItem="True" Cursor="Hand" Grid.ColumnSpan="2">
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="60"/>
            <ListBoxItem Content="90"/>
            <ListBoxItem Content="120"/>
            <ListBoxItem Content="365"/>
        </ComboBox>
    </Grid>
</Window>
