Bapers/Bapers/GUI/officeManager/changeCustomer.xaml

<Window x:Class="Bapers.GUI.officeManager.changeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.officeManager"
        mc:Ignorable="d"
        Title="changeCustomer" Height="450" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="33" Width="344" FontFamily="Global Serif" FontSize="24"><Run Text="Change "/><Run Text="Customer "/><Run Text="Discount Status"/></TextBlock>
        <TextBlock x:Name="discount_txt" Margin="-25,219,647,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" RenderTransformOrigin="0.508,1.049"><Run Text="Discount Type"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="685,370,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="changeDiscount_btn" Content="Save" HorizontalAlignment="Left" Height="21" Margin="667,217,0,0" VerticalAlignment="Top" Width="56" Click="saveChanges" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="45,370,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <ComboBox x:Name="discount_Dropdown" HorizontalAlignment="Left" Margin="160,219,0,0" VerticalAlignment="Top" Width="435" SelectionChanged="onDiscountChange">
            <ListBoxItem Content="Fixed"/>
            <ListBoxItem Content="Variable"/>
            <ListBoxItem Content="Flexible"/>
        </ComboBox>
        <RadioButton x:Name="valued_radioBtn" Content="Valued" HorizontalAlignment="Left" Margin="160,199,0,0" VerticalAlignment="Top" IsChecked="True" Checked="valued_checked"/>
        <RadioButton x:Name="standard_radioBtn" Content="Standard" HorizontalAlignment="Left" Margin="235,199,0,0" VerticalAlignment="Top" Checked="standard_checked"/>
        <DataGrid x:Name="custGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" SelectedCellsChanged="onCustChange" HorizontalAlignment="Left" Height="105" Margin="36,76,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="Welcome_Copy" HorizontalAlignment="Left" Height="21" Margin="36,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Global Serif" FontSize="18"><Run Text="C"/><Run Text="ustomers"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="21" Margin="561,55,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="176" TextChanged="searchChanged"/>
        <Image Margin="540,55,231,343" Source="/Bapers;component/GUI/technician/search.png" Stretch="Fill" OpacityMask="{x:Null}"/>
        <TextBlock x:Name="status_txt" Margin="-25,197,647,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" RenderTransformOrigin="0.508,1.049"><Run Text="Account Status"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="fixed_txtBox" HorizontalAlignment="Left" Height="21" Margin="160,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontSize="16" FontFamily="Verdana" Background="#FF959697" Visibility="Hidden"/>
        <TextBlock x:Name="fixedtxt" Margin="10,262,647,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" Text="Discount:" Visibility="Hidden"/>
        <DataGrid x:Name="variGrid"  SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="90" Margin="36,262,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" Visibility="Hidden" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="flexGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="90" Margin="36,262,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" Visibility="Hidden" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
