Bapers/Bapers/GUI/officeManager/changeCustomer.xaml

<Window x:Class="Bapers.GUI.officeManager.changeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.officeManager"
        mc:Ignorable="d"
        Title="changeCustomer" Height="450" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36" Text="Change Discount Status"/>
        <TextBox x:Name="username_txtBox" HorizontalAlignment="Left" Height="25" Margin="245,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="password_txtBox" HorizontalAlignment="Left" Height="25" Margin="245,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="-20,102,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right" Text="Customer Number :"/>
        <TextBlock Margin="45,136,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Customer ID"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="discount_txt" Margin="60,221,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Discount Type"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="685,370,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="changeDiscount_btn" Content="Change/Create Discount" HorizontalAlignment="Left" Height="40" Margin="282,310,0,0" VerticalAlignment="Top" Width="268" Click="changeDiscount_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="45,370,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <ComboBox x:Name="discount_Dropdown" HorizontalAlignment="Left" Margin="245,225,0,0" VerticalAlignment="Top" Width="435" IsDropDownOpen="True">
            <RadioButton x:Name="fixed_radiobtn" Content="Fixed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="variable_radiobtn" Content="Variable" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="flexible_radiobtn" Content="Flexible" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ComboBox>
        <RadioButton x:Name="valued_radioBtn" Content="Valued" HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top" IsChecked="True" Checked="valued_checked"/>
        <RadioButton x:Name="standard_radioBtn" Content="Standard" HorizontalAlignment="Left" Margin="345,190,0,0" VerticalAlignment="Top" Checked="standard_checked"/>

    </Grid>
</Window>
