Bapers/Bapers/GUI/officeManager/createUser.xaml

<Window x:Class="Bapers.GUI.officeManager.createUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.officeManager"
        mc:Ignorable="d"
        Title="createUser" Height="566.5" Width="949" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36" Text="Create User Account"/>
        <TextBox x:Name="username_txtBox" HorizontalAlignment="Left" Height="25" Margin="602,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="password_txtBox" HorizontalAlignment="Left" Height="25" Margin="602,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="462,145,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" Text="Username :"/>
        <TextBlock Margin="462,179,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="Password"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="462,214,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="Role"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="462,247,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="First "/><Run Text="Name"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="24" Margin="828,488,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="createAccount_btn" Content="Create Account" HorizontalAlignment="Left" Height="28" Margin="726,430,0,0" VerticalAlignment="Top" Width="144" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" FontWeight="Bold" Click="createAccount_Click"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="24" Margin="44,488,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <TextBox x:Name="firstname_txtBox" HorizontalAlignment="Left" Height="25" Margin="602,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="462,374,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="Shift"/><Run Text=" :"/></TextBlock>
        <CheckBox x:Name="day_checkBox" Content="Day" HorizontalAlignment="Left" Margin="626,376,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="night_checkBox" Content="Night" HorizontalAlignment="Left" Margin="716,376,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="role_Dropdown" HorizontalAlignment="Left" Margin="602,213,0,0" VerticalAlignment="Top" Width="268" Cursor="Hand" IsSynchronizedWithCurrentItem="True" SelectionChanged="onChange" IsReadOnly="True">
            <ListBoxItem Content="Receptionist"/>
            <ListBoxItem Content="Office Manager"/>
            <ListBoxItem Content="Shift Manager"/>
            <ListBoxItem Content="Technician"/>
        </ComboBox>
        <TextBlock Margin="462,287,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="Last N"/><Run Text="ame"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="lastname_txtBox" HorizontalAlignment="Left" Height="25" Margin="602,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock x:Name="locName" Margin="462,329,345,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="L"/><Run Text="ocation"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="location_txtBox" HorizontalAlignment="Left" Height="25" Margin="602,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <DataGrid x:Name="userGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="274" Margin="43,133,0,0" VerticalAlignment="Top" Width="416" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" SelectionChanged="gridSelectChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="Welcome_Copy" HorizontalAlignment="Left" Height="26" Margin="43,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Global Serif" FontSize="18"><Run Text="Users"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="24" Margin="354,109,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="105" TextChanged="searchChanged"/>
        <Image Margin="328,109,587,402" Source="/Bapers;component/GUI/technician/search.png" Stretch="Fill" OpacityMask="{x:Null}"/>
        <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Height="28" Margin="387,430,0,0" VerticalAlignment="Top" Width="72" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" FontWeight="Bold" Click="save_Click"/>
        <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Height="19" Margin="44,415,0,0" VerticalAlignment="Top" Width="57" Background="#FF918F8B" FontFamily="Segoe UI Semibold" Foreground="Black" FontWeight="Bold" Click="delete_Click"/>

    </Grid>
</Window>
