Bapers/Bapers/GUI/reports/viewReport.xaml

<Window x:Class="Bapers.GUI.reports.viewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.reports"
        mc:Ignorable="d"
        Title="viewReport" Height="550" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="254" FontFamily="Global Serif" FontSize="36" Text="View Report"/>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="670,466,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="32,466,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="printReport_btn" Content="Print Report" HorizontalAlignment="Left" Height="40" Margin="303,436,0,0" VerticalAlignment="Top" Width="170" Click="printReport_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <DataGrid x:Name="reportGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="323" Margin="32,85,0,0" VerticalAlignment="Top" Width="735" Background="#FF918F8B" IsSynchronizedWithCurrentItem="True" BorderBrush="#FF688CAF" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" MinColumnWidth="30">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF7AD18A"/>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</Window>
