Bapers/Bapers/GUI/addJobs.xaml

<Window x:Class="Bapers.GUI.addJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI"
        mc:Ignorable="d"
        Title="addJobs" Height="517" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock x:Name="addJobFor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="44" Width="715" FontFamily="Global Serif" FontSize="36" Text="Add jobs for:"/>
        <TextBlock Margin="160,80,497,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Tasks"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock Margin="160,114,497,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Deadline"/><Run Text="*"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock Margin="80,148,497,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Special Instructions"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <ComboBox x:Name="tasks_dropDown" HorizontalAlignment="Left" Height="26" Margin="300,83,0,0" VerticalAlignment="Top" Width="375" Background="{x:Null}" BorderBrush="#FFACACAC" Foreground="Black"/>
        <TextBox x:Name="deadline_txtBox" HorizontalAlignment="Left" Height="25" Margin="300,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="specialIn_txtBox" HorizontalAlignment="Left" Height="25" Margin="300,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <Rectangle x:Name="jobView_Box" Fill="#FFACACAC" HorizontalAlignment="Left" Height="160" Margin="40,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="720"/>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="690,435,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="20,435,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="addJob_btn" Content="Add Job" HorizontalAlignment="Left" Height="25" Margin="595,195,0,0" VerticalAlignment="Top" Width="80" Click="addJob_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <TextBlock x:Name="jobsAdded" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,245,0,0" Height="25" Width="110" FontFamily="Global Serif" FontSize="22" Text="Jobs added:"/>

    </Grid>
</Window>
