Bapers/Bapers/GUI/payment.xaml

<Window x:Class="Bapers.GUI.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI"
        mc:Ignorable="d"
        Title="payment" Height="777" Width="894" Background="#FFE4DCCF">
    <Grid>
        <TextBox x:Name="jobID_txtBox" HorizontalAlignment="Left" Height="25" Margin="300,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="150,92,601,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Job Id"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="254" FontFamily="Global Serif" FontSize="36" Text="Payment"/>
        <TextBlock Margin="70,136,601,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text=" Payment Type"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="cardType" Margin="150,180,601,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Card Type"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="expDate" Margin="105,221,601,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="Expiry Date "/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="cvc" Margin="150,265,601,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="24" TextAlignment="Right"><Run Text="CVC"/><Run Text=" "/><Run Text=": "/></TextBlock>
        <TextBox x:Name="cardType_txtbox" HorizontalAlignment="Left" Height="25" Margin="300,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="expDate_txtbox" HorizontalAlignment="Left" Height="25" Margin="300,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="cvc_txtbox" HorizontalAlignment="Left" Height="25" Margin="300,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <RadioButton x:Name="card_rdioBtn" Content="Card" HorizontalAlignment="Left" Margin="430,140,0,0" VerticalAlignment="Top" Checked="card_Checked" FontFamily="Global Sans Serif" FontSize="22" IsChecked="True"/>
        <RadioButton x:Name="cash_rdioBtn" Content="Cash" HorizontalAlignment="Left" Margin="550,140,0,0" VerticalAlignment="Top" Checked="cash_Checked" FontFamily="Global Sans Serif" FontSize="22"/>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="796,695,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="15,695,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="addPayment_btn" Content="Add Payment" HorizontalAlignment="Left" Height="40" Margin="590,310,0,0" VerticalAlignment="Top" Width="170" Click="addPayment_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <Rectangle Fill="#FF918F8B" HorizontalAlignment="Left" Height="240" Margin="70,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="750"/>
        <Button x:Name="Pay_btn" Content="Pay" HorizontalAlignment="Left" Height="40" Margin="475,650,0,0" VerticalAlignment="Top" Width="90" Click="pay_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="addJobs_btn" Content="Add Jobs" HorizontalAlignment="Left" Height="40" Margin="275,650,0,0" VerticalAlignment="Top" Width="170" Click="addJobs_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Window>
