Bapers/Bapers/GUI/technician/queries.xaml

<Window x:Class="Bapers.GUI.technician.queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.technician"
        mc:Ignorable="d"
        Title="queries" Height="802" Width="800" Background="#FFE4DCCF">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36" Text="Query"/>
        <TextBox x:Name="jobID_txtBox" HorizontalAlignment="Left" Height="25" Margin="245,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="taskNumber_txtBox" HorizontalAlignment="Left" Height="25" Margin="245,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="-20,123,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Job ID"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="45,157,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Task Number"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="675,715,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="665,361,0,0" VerticalAlignment="Top" Width="100" Click="submit_click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="35,715,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <RadioButton x:Name="new_radioBtn" Content="New" HorizontalAlignment="Left" Margin="245,91,0,0" VerticalAlignment="Top" IsChecked="True" Checked="new_checked"/>
        <RadioButton x:Name="resolve_radioBtn" Content="Resolve" HorizontalAlignment="Left" Margin="345,91,0,0" VerticalAlignment="Top" Checked="resolve_checked"/>
        <TextBox x:Name="queryDescription_textBox" HorizontalAlignment="Left" Height="151" Margin="245,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="35,191,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Query Description"/><Run Text=" :"/></TextBlock>
        <Rectangle x:Name="queryResults_box" Fill="#FFACACAC" HorizontalAlignment="Left" Height="225" Margin="55,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="685"/>
        <Button x:Name="refresh_btn" Content="" HorizontalAlignment="Left" Margin="690,460,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="refresh_click">
            <Button.Background>
                <ImageBrush ImageSource="Refresh_icon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,405,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36"><Run Text="Query"/><Run Text=" results"/></TextBlock>
        <TextBlock Margin="-20,81,562,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Query Type"/><Run Text=" :"/></TextBlock>

    </Grid>
</Window>
