Bapers/Bapers/GUI/technician/queries.xaml

<Window x:Class="Bapers.GUI.technician.queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.technician"
        mc:Ignorable="d"
        Title="queries" Height="802" Width="800" Background="#FFE4DCCF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="QGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" SelectedCellsChanged="onQChange" HorizontalAlignment="Left" Height="270" Margin="27,108,0,0" VerticalAlignment="Top" Width="728" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF7AD18A"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36" Text="Query"/>
        <TextBox x:Name="jobID_txtBox" HorizontalAlignment="Left" Height="22" Margin="220,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16" FontFamily="Verdana" Background="#FF959697" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled" IsUndoEnabled="True"/>
        <TextBox x:Name="taskNumber_txtBox" HorizontalAlignment="Left" Height="21" Margin="220,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16" FontFamily="Verdana" Background="#FF959697" Grid.Row="1"/>
        <TextBlock x:Name="jobIDtxt" Margin="112,410,586,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right"><Run Text="Job ID"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="tasktxt" Margin="101,14,586,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" Grid.Row="1"><Run Text="Task Number"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="675,284.5,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Button x:Name="addQ_btn" Content="Add Question" HorizontalAlignment="Left" Height="29" Margin="220,203,0,0" VerticalAlignment="Top" Width="147" Click="addQ_click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="35,284.5,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="qDescription_textBox" HorizontalAlignment="Left" Height="130" Margin="220,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontSize="16" FontFamily="Verdana" Background="#FF959697" Grid.Row="1"/>
        <TextBlock x:Name="qdesctxt" Margin="51,48,586,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" Grid.Row="1"><Run Text="Question"/><Run Text=" Description"/><Run Text=" :"/></TextBlock>
        <Button x:Name="refresh_btn" Content="" HorizontalAlignment="Left" Margin="705,333,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="refresh_click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="refresh.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="subTitle" HorizontalAlignment="Left" Height="21" Margin="27,87,0,0" TextWrapping="Wrap" Text="Questions:" VerticalAlignment="Top" Width="88" FontFamily="Global Serif" FontSize="18"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="21" Margin="572,87,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="182" TextChanged="searchChanged"/>
        <Image x:Name="searchIcon" Margin="550,87,220,322" Source="search.png" Stretch="Fill" OpacityMask="{x:Null}"/>
        <Button x:Name="QReturn_btn" Content="" HorizontalAlignment="Left" Margin="730,87,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="Qreturn_click" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="addR_btn" Content="Add Response" HorizontalAlignment="Left" Height="29" Margin="220,169,0,0" VerticalAlignment="Top" Width="148" Click="addR_click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="Black" FontWeight="Bold" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="rDescription_textBox" HorizontalAlignment="Left" Height="130" Margin="220,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontSize="16" FontFamily="Verdana" Background="#FF959697" Grid.RowSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="rdesctxt" Margin="36,411,577,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="16" TextAlignment="Right" Visibility="Hidden"><Run Text="Response"/><Run Text=" Description"/><Run Text=" :"/></TextBlock>
        <CheckBox x:Name="markResolved" Content="Mark As Resolved" HorizontalAlignment="Left" Margin="234,136,0,0" VerticalAlignment="Top" Height="14" Width="118" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
