Bapers/Bapers/GUI/technician/queries.xaml

<Window x:Class="Bapers.GUI.technician.queries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.technician"
        mc:Ignorable="d"
        Title="queries" Height="802" Width="800" Background="#FFE4DCCF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="431*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,21,0,0" Height="39" Width="460" FontFamily="Global Serif" FontSize="36" Text="Query"/>
        <TextBox x:Name="jobID_txtBox" HorizontalAlignment="Left" Height="25" Margin="234,19.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697" Grid.Row="1"/>
        <TextBox x:Name="taskNumber_txtBox" HorizontalAlignment="Left" Height="25" Margin="234,54.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697" Grid.Row="1"/>
        <TextBlock Margin="-30,16.5,572,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right" Grid.Row="1"><Run Text="Job ID"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="34,50.5,572,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right" Grid.Row="1"><Run Text="Task Number"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="675,284.5,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="234,255,0,0" VerticalAlignment="Top" Width="100" Click="submit_click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="back_btn" Content="BACK" HorizontalAlignment="Left" Height="25" Margin="35,284.5,0,0" VerticalAlignment="Top" Width="80" Click="back_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black" Grid.Row="1"/>
        <RadioButton x:Name="new_radioBtn" Content="New" HorizontalAlignment="Left" Margin="234,415,0,0" VerticalAlignment="Top" IsChecked="True" Checked="new_checked"/>
        <RadioButton x:Name="resolve_radioBtn" Content="Resolve" HorizontalAlignment="Left" Margin="334,415,0,0" VerticalAlignment="Top" Checked="resolve_checked"/>
        <TextBox x:Name="queryDescription_textBox" HorizontalAlignment="Left" Height="151" Margin="234,88.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697" Grid.Row="1"/>
        <TextBlock Margin="24,84.5,572,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right" Grid.Row="1"><Run Text="Query Description"/><Run Text=" :"/></TextBlock>
        <Rectangle x:Name="queryResults_box" Fill="#FFACACAC" HorizontalAlignment="Left" Height="270" Margin="24,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="730"/>
        <Button x:Name="refresh_btn" Content="" HorizontalAlignment="Left" Margin="705,333,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="refresh_click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="refresh.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,78,0,0" Height="30" Width="126" FontFamily="Global Serif" FontSize="25" Text="Questions:"/>
        <TextBlock Margin="-30,405,572,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right" Grid.RowSpan="2"><Run Text="Query Type"/><Run Text=" :"/></TextBlock>

    </Grid>
</Window>
