Bapers/Bapers/GUI/technician/technicianPortal.xaml

<Window x:Class="Bapers.GUI.technician.technicianPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.technician"
        mc:Ignorable="d"
        Title="technicianPortal" Height="492" Width="769" Background="#FFE4DCCF">
    <Grid>
        <Rectangle x:Name="currentJobs_box" Fill="#FFACACAC" HorizontalAlignment="Left" Height="225" Margin="55,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="685"/>
        <Button x:Name="refresh_btn" Content="" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="refresh_click">
            <Button.Background>
                <ImageBrush ImageSource="Refresh_icon.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="jobID_txtBox" HorizontalAlignment="Left" Height="25" Margin="200,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBox x:Name="taskNumber_txtBox" HorizontalAlignment="Left" Height="25" Margin="200,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" TextChanged="TextBox_TextChanged" FontSize="18" FontFamily="Verdana" Background="#FF959697"/>
        <TextBlock Margin="45,286,582,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Job ID"/><Run Text=" :"/></TextBlock>
        <TextBlock Margin="25,321,582,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Global Serif" FontSize="24" TextAlignment="Right"><Run Text="Task Number"/><Run Text=" :"/></TextBlock>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="660,415,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="query_btn" Content="" HorizontalAlignment="Left" Margin="665,290,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="query_click">
            <Button.Background>
                <ImageBrush ImageSource="msg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="completeTask_btn" Content="Complete Task" HorizontalAlignment="Left" Height="25" Margin="420,360,0,0" VerticalAlignment="Top" Width="140" Click="complete_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>

    </Grid>
</Window>
