Bapers/Bapers/GUI/technician/technicianPortal.xaml

<Window x:Class="Bapers.GUI.technician.technicianPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bapers.GUI.technician"
        mc:Ignorable="d"
        Title="technicianPortal" Height="492" Width="769" Background="#FFE4DCCF">
    <Grid>
        <Button x:Name="login_btn" Content="LOGOUT" HorizontalAlignment="Left" Height="25" Margin="660,415,0,0" VerticalAlignment="Top" Width="80" Click="logOut_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="Black"/>
        <Button x:Name="query_btn" Content="" HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Width="54" Height="50" Click="query_click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="msg.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="jobsGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" SelectedCellsChanged="onJobChange" HorizontalAlignment="Left" Height="102" Margin="36,96,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" IsReadOnly="True" SelectionChanged="jobsGrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF7AD18A"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="completeTask_btn" Content="Complete Task" HorizontalAlignment="Left" Height="25" Margin="150,386,0,0" VerticalAlignment="Top" Width="116" Click="complete_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Black"/>

        <DataGrid x:Name="tasksGrid" SelectionUnit="FullRow" SelectionMode="Single" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="142" Margin="36,229,0,0" VerticalAlignment="Top" Width="701" Background="#FFACACAC" IsSynchronizedWithCurrentItem="True" SelectedCellsChanged="onTaskChange" GridLinesVisibility="Horizontal" BorderBrush="#FF688CAF" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF7AD18A"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Global Serif" FontSize="30"><Run Text="Welcome Technician"/><InlineUIContainer>
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="Welcome_Copy" HorizontalAlignment="Left" Height="21" Margin="36,75,0,0" TextWrapping="Wrap" Text="Jobs:" VerticalAlignment="Top" Width="48" FontFamily="Global Serif" FontSize="18"/>
        <TextBlock x:Name="Welcome_Copy1" HorizontalAlignment="Left" Height="21" Margin="36,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontFamily="Global Serif" FontSize="18"><Run Text="Tasks"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="21" Margin="561,75,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="176" TextChanged="searchChanged"/>
        <Button x:Name="startTask_btn" Content="Start Task" HorizontalAlignment="Left" Height="25" Margin="36,386,0,0" VerticalAlignment="Top" Width="85" Click="start_Click" Background="#FF918F8B" FontFamily="Segoe UI Semibold" Foreground="Black" FontSize="14"/>
        <Image Margin="540,75,200,365" Source="search.png" Stretch="Fill" OpacityMask="{x:Null}"/>
        <CheckBox x:Name="showComplete" Content="Show Completed" HorizontalAlignment="Left" Margin="622,215,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="14" Width="118" Click="CheckBox_Checked"/>

    </Grid>
</Window>
